  UID   PID  PPID   C STIME   TTY           TIME CMD
    0     1     0   0  7:53PM ??         0:31.20 /sbin/launchd
    0    39     1   0  7:53PM ??         0:02.98 /usr/sbin/syslogd
    0    40     1   0  7:53PM ??         0:03.70 /usr/libexec/UserEventAgent (System)
    0    43     1   0  7:53PM ??         0:00.55 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
    0    44     1   0  7:53PM ??         0:09.48 /usr/libexec/kextd
    0    45     1   0  7:53PM ??         0:24.61 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
    0    47     1   0  7:53PM ??         0:01.21 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
   55    50     1   0  7:53PM ??         0:00.41 /System/Library/CoreServices/appleeventsd --server
    0    51     1   0  7:53PM ??         0:05.75 /usr/sbin/systemstats --daemon
    0    53     1   0  7:53PM ??         0:28.12 /usr/libexec/configd
    0    54     1   0  7:53PM ??         0:12.17 /System/Library/CoreServices/powerd.bundle/powerd
    0    57     1   0  7:53PM ??         0:16.87 /usr/libexec/logd
    0    58     1   0  7:53PM ??         0:00.02 /usr/libexec/keybagd -t 15
    0    64     1   0  7:53PM ??         1:14.74 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
  240    65     1   0  7:53PM ??         0:00.04 /System/Library/CoreServices/iconservicesd
    0    66     1   0  7:53PM ??         0:00.94 /usr/libexec/diskarbitrationd
    0    69     1   0  7:53PM ??         0:00.29 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
    0    70     1   0  7:53PM ??         0:01.68 /usr/libexec/coreduetd
    0    73     1   0  7:53PM ??         0:22.95 /usr/libexec/opendirectoryd
    0    74     1   0  7:53PM ??         0:08.64 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
    0    75     1   0  7:53PM ??         0:00.13 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated
    0    76     1   0  7:53PM ??         0:08.84 /System/Library/CoreServices/launchservicesd
  266    77     1   0  7:53PM ??         0:03.67 /usr/libexec/timed
    0    78     1   0  7:53PM ??         0:06.33 /usr/sbin/securityd -i
  213    79     1   0  7:53PM ??         0:00.14 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
  205    81     1   0  7:53PM ??         0:07.22 /usr/libexec/locationd
    0    83     1   0  7:53PM ??         0:00.02 autofsd
  244    84     1   0  7:53PM ??         0:00.24 /usr/libexec/displaypolicyd -k 1
    0    85     1   0  7:53PM ??         0:10.17 /usr/libexec/dasd
    0    87     1   0  7:53PM ??         0:08.36 /usr/libexec/PerfPowerServices
  501    89     1   0  7:53PM ??         0:09.37 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
    0    90     1   0  7:53PM ??         0:00.12 /System/Library/CoreServices/logind
    0    91     1   0  7:53PM ??         0:00.19 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
    0    92     1   0  7:53PM ??         0:00.01 /usr/sbin/KernelEventAgent
    0    94     1   0  7:53PM ??         0:11.75 /usr/sbin/bluetoothd
  261    95     1   0  7:53PM ??         2:00.85 /usr/libexec/hidd
    0    97     1   0  7:53PM ??         0:04.91 /usr/libexec/corebrightnessd --launchd
    0    98     1   0  7:53PM ??         0:01.45 /usr/libexec/AirPlayXPCHelper
    0    99     1   0  7:53PM ??         0:08.77 /usr/sbin/notifyd
  241   100     1   0  7:53PM ??         0:01.48 /usr/sbin/distnoted daemon
    0   102     1   0  7:53PM ??         0:03.74 /usr/libexec/syspolicyd
    0   104     1   0  7:53PM ??         0:10.87 /usr/sbin/cfprefsd daemon
    0   107     1   0  7:53PM ??         0:04.12 /System/Library/CoreServices/coreservicesd
    0   109     1   0  7:53PM ??         0:01.22 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
    0   112     1   0  7:53PM ??         0:00.15 aslmanager
    0   114     1   0  7:53PM ??         0:06.79 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
    0   120     1   0  7:53PM ??         0:00.89 /usr/libexec/lsd runAsRoot
    0   125     1   0  7:53PM ??         0:10.40 /usr/libexec/trustd
    0   127     1   0  7:53PM ??         0:00.23 /usr/libexec/nehelper
    0   128     1   0  7:53PM ??         0:00.02 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
    0   136     1   0  7:53PM ??         0:07.32 /usr/libexec/mobileassetd
  259   146     1   0  7:53PM ??         0:00.03 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
  242   148     1   0  7:53PM ??         0:01.10 /usr/libexec/nsurlsessiond --privileged
  202   152     1   0  7:53PM ??         0:21.13 /usr/sbin/coreaudiod
   24   154     1   0  7:53PM ??         0:09.76 /usr/libexec/symptomsd
  202   155     1   0  7:53PM ??         0:00.21 /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper
   88   156     1   0  7:53PM ??         8:04.60 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
   65   169     1   0  7:53PM ??         0:11.65 /usr/sbin/mDNSResponder
    0   170     1   0  7:53PM ??         0:02.82 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
    0   171     1   0  7:53PM ??         0:00.91 /usr/sbin/mDNSResponderHelper
  243   173     1   0  7:53PM ??         0:00.18 /usr/libexec/nsurlstoraged --privileged
    0   174     1   0  7:53PM ??         0:00.41 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
    0   176     1   0  7:53PM ??         0:00.02 /usr/libexec/multiversed
    0   177     1   0  7:53PM ??         0:00.06 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
    0   178     1   0  7:53PM ??         0:08.96 /System/Library/CoreServices/SubmitDiagInfo server-init
  200   179     1   0  7:53PM ??         0:00.14 /System/Library/PrivateFrameworks/BridgeOSSoftwareUpdate.framework/Support/bosUpdateProxy
    0   180     1   0  7:53PM ??         0:00.20 /usr/libexec/apfsd
    0   181     1   0  7:53PM ??         0:45.95 /usr/libexec/airportd
    0   182     1   0  7:53PM ??         0:00.53 /usr/libexec/usbd
  262   183     1   0  7:53PM ??         0:00.37 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  263   188     1   0  7:53PM ??         0:00.45 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
    0   193     1   0  7:53PM ??         0:00.02 /usr/libexec/smd
    0   194     1   0  7:53PM ??         0:00.54 /usr/libexec/watchdogd
    0   196     1   0  7:53PM ??         0:00.09 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar -daemon
  202   197     1   0  7:53PM ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
    0   198     1   0  7:53PM ??         0:00.20 /usr/libexec/thermald
    0   199     1   0  7:53PM ??         0:02.34 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
    0   200     1   0  7:53PM ??         1:17.37 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
  258   202     1   0  7:53PM ??         0:00.23 /usr/libexec/captiveagent
    0   204     1   0  7:53PM ??         0:00.23 /usr/libexec/secinitd
    0   206     1   0  7:53PM ??         0:00.09 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
    0   207     1   0  7:53PM ??         0:00.08 /usr/libexec/colorsync.displayservices
    0   208     1   0  7:53PM ??         0:00.03 /usr/libexec/colorsyncd
    0   216     1   0  7:53PM ??         0:00.44 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
    0   217     1   0  7:53PM ??         0:01.20 /usr/libexec/sysmond
    0   218    51   0  7:53PM ??         0:00.27 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
    0   219     1   0  7:53PM ??         0:00.03 /usr/libexec/bootinstalld
    0   224     1   0  7:53PM ??         0:00.06 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice
    0   225     1   0  7:53PM ??         0:00.25 /System/Library/CoreServices/sharedfilelistd
    0   226     1   0  7:53PM ??         0:00.04 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
    0   231     1   0  7:53PM ??         0:00.02 /System/Library/Frameworks/GSS.framework/Helpers/GSSCred
    0   233     1   0  7:53PM ??         0:02.82 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
    0   234     1   0  7:53PM ??         0:00.13 /usr/sbin/distnoted agent
    0   235     1   0  7:53PM ??         0:01.20 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
    0   237     1   0  7:53PM ??         0:00.65 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
    0   238     1   0  7:53PM ??         0:00.03 /usr/libexec/securityd_service
  501   239     1   0  7:53PM ??         0:00.33 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
    0   240     1   0  7:53PM ??         0:01.48 /usr/libexec/biometrickitd --launchd
  501   241     1   0  7:53PM ??         0:09.82 /usr/sbin/cfprefsd agent
    0   242     1   0  7:53PM ??         0:00.19 /usr/libexec/biokitaggdd
  501   243     1   0  7:53PM ??         0:06.70 /usr/libexec/UserEventAgent (Aqua)
  501   245     1   0  7:53PM ??         0:04.01 /usr/sbin/distnoted agent
  501   246     1   0  7:53PM ??         0:02.20 /usr/sbin/universalaccessd launchd -s
  501   247     1   0  7:53PM ??         0:00.95 /System/Library/CoreServices/talagent
  501   248     1   0  7:53PM ??         0:13.54 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
  501   249     1   0  7:53PM ??         0:02.99 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter -L
  501   250     1   0  7:53PM ??         0:17.11 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
  501   251     1   0  7:53PM ??         1:39.10 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  501   252     1   0  7:53PM ??         0:00.93 /usr/libexec/lsd
  501   253     1   0  7:53PM ??         0:19.72 /usr/libexec/trustd --agent
  501   254     1   0  7:53PM ??         0:13.61 /usr/libexec/secd
  501   256     1   0  7:53PM ??         0:00.20 /usr/libexec/pboard
  501   258     1   0  7:53PM ??         0:03.18 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
  501   260     1   0  7:53PM ??         0:00.43 /System/Library/CoreServices/sharedfilelistd
  501   262     1   0  7:53PM ??         0:04.30 /usr/libexec/pkd
  501   264     1   0  7:53PM ??         0:01.20 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
  501   267     1   0  7:53PM ??         0:02.33 /usr/libexec/rapportd
  501   268     1   0  7:53PM ??         0:01.47 /System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed
  501   269     1   0  7:53PM ??         0:03.03 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
  501   270     1   0  7:53PM ??         0:18.12 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
  501   271     1   0  7:53PM ??         0:00.23 /System/Library/CoreServices/backgroundtaskmanagementagent
  501   272     1   0  7:53PM ??         0:01.09 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
  501   273     1   0  7:53PM ??         0:16.08 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  501   275     1   0  7:53PM ??         0:22.02 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
  501   276     1   0  7:53PM ??         0:02.68 /usr/libexec/nsurlsessiond
    0   277     1   0  7:53PM ??         0:02.06 /usr/sbin/filecoordinationd
  501   278     1   0  7:53PM ??         0:00.15 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
  501   279     1   0  7:53PM ??         0:03.22 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd
  501   281     1   0  7:53PM ??         0:03.07 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
  501   283     1   0  7:53PM ??         0:00.14 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
  501   285     1   0  7:53PM ??         0:00.31 /usr/libexec/dmd
  501   286     1   0  7:53PM ??         0:04.77 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
  501   287     1   0  7:53PM ??         0:00.85 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
  501   288     1   0  7:53PM ??         0:11.67 /System/Library/CoreServices/Siri.app/Contents/MacOS/Siri launchd
  501   289     1   0  7:53PM ??         0:00.42 /System/Library/Image Capture/Support/icdd
  501   290     1   0  7:53PM ??         0:00.89 /usr/sbin/usernoted
  501   291     1   0  7:53PM ??         0:13.14 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
  501   293     1   0  7:53PM ??         0:15.30 /usr/libexec/sharingd
  501   294     1   0  7:53PM ??         0:00.88 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
  501   295     1   0  7:53PM ??         0:01.56 /usr/libexec/knowledge-agent
  501   296     1   0  7:53PM ??         0:02.63 /System/Library/CoreServices/cloudpaird
  501   297     1   0  7:53PM ??         0:01.19 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
  501   298     1   0  7:53PM ??         0:01.07 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent
  501   299     1   0  7:53PM ??         0:00.75 /System/Library/CoreServices/diagnostics_agent
  501   300     1   0  7:53PM ??         0:00.93 /usr/libexec/adprivacyd
  501   302     1   0  7:53PM ??         0:14.56 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
    0   303     1   0  7:53PM ??         0:00.05 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
  501   304     1   0  7:53PM ??         0:49.97 /Applications/Skype for Business.app/Contents/MacOS/Skype for Business
    0   305     1   0  7:53PM ??         0:00.74 /usr/libexec/amfid
  501   306     1   0  7:53PM ??         0:00.10 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
  501   308     1   0  7:53PM ??         0:00.77 /usr/libexec/secinitd
  501   309     1   0  7:53PM ??         0:00.08 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -tw
  501   310     1   0  7:53PM ??         0:00.28 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
    0   311     1   0  7:53PM ??         0:03.01 /usr/sbin/wirelessproxd
  501   312     1   0  7:53PM ??         0:03.46 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
    0   313     1   0  7:53PM ??         0:00.97 /usr/sbin/WirelessRadioManagerd
  501   314     1   0  7:53PM ??         0:18.38 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
  501   315     1   0  7:53PM ??         0:01.98 /System/Library/CoreServices/iconservicesagent
  501   316     1   0  7:53PM ??         0:01.72 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
  501   319     1   0  7:53PM ??         0:00.80 /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/XPCServices/WiFiProxy.xpc/Contents/MacOS/WiFiProxy
  501   320     1   0  7:53PM ??         0:04.87 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
  501   321     1   0  7:53PM ??         0:03.66 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
  501   322     1   0  7:53PM ??         0:05.17 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce
  501   323     1   0  7:53PM ??         0:03.00 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  501   325     1   0  7:53PM ??         0:00.18 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
  501   326     1   0  7:53PM ??         0:01.15 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
  501   328     1   0  7:53PM ??         0:00.20 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
  501   329     1   0  7:53PM ??         0:02.08 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
  501   330     1   0  7:53PM ??         0:00.10 /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CMFSyncAgent
  501   331     1   0  7:53PM ??         0:00.63 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  501   332     1   0  7:53PM ??         0:05.37 /usr/libexec/nsurlstoraged
  501   333     1   0  7:53PM ??         0:01.14 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
  501   334     1   0  7:53PM ??         0:01.28 /System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService
  265   335     1   0  7:53PM ??         0:01.14 /System/Library/PrivateFrameworks/CoreADI.framework/adid
  501   336     1   0  7:53PM ??         0:00.79 /usr/libexec/fmfd
  501   337     1   0  7:53PM ??         0:00.44 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
    0   338     1   0  7:53PM ??         0:00.12 /usr/sbin/spindump
  501   341     1   0  7:53PM ??         0:02.81 /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
    0   342     1   0  7:53PM ??         0:00.50 /usr/sbin/systemsoundserverd
  501   347     1   0  7:53PM ??         0:01.14 /System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent
  501   349     1   0  7:53PM ??         0:00.13 /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled
    0   350     1   0  7:53PM ??         0:00.48 /usr/libexec/findmydeviced
  501   351     1   0  7:53PM ??         0:00.21 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/XPCServices/ContainerMetadataExtractor.xpc/Contents/MacOS/ContainerMetadataExtractor
    0   353     1   0  7:53PM ??         0:04.40 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
  501   355     1   0  7:53PM ??         0:01.87 /usr/libexec/videosubscriptionsd
  501   356     1   0  7:53PM ??         0:00.20 /usr/libexec/networkserviceproxy
  501   357     1   0  7:53PM ??         0:00.07 /System/Library/CoreServices/APFSUserAgent
    0   358     1   0  7:53PM ??         0:00.07 /System/Library/CoreServices/CrashReporterSupportHelper server-init
  501   359     1   0  7:53PM ??         0:02.00 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
  501   360     1   0  7:53PM ??         0:02.48 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  501   362     1   0  7:53PM ??         0:00.44 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  501   364     1   0  7:53PM ??         0:00.21 /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing
  501   365     1   0  7:53PM ??         0:00.02 SafeEjectGPUAgent
  501   366     1   0  7:53PM ??         0:00.11 /System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService
  501   367     1   0  7:53PM ??         0:00.18 /System/Library/CoreServices/pbs
  257   368     1   0  7:53PM ??         0:00.03 /usr/libexec/DataDetectorsSourceAccess
  501   369     1   0  7:53PM ??         0:00.39 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
    0   380     1   0  7:53PM ??         0:00.23 /usr/libexec/dmd
  501   382     1   0  7:53PM ??         0:00.66 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -a
  235   383     1   0  7:53PM ??         0:00.15 /usr/libexec/AssetCache/AssetCache
  501   385     1   0  7:53PM ??         0:00.10 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_notify_agent
  200   386     1   0  7:53PM ??         0:22.45 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
    0   387     1   0  7:53PM ??         0:00.23 /System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd
  501   389     1   0  7:53PM ??         0:00.12 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storelegacy
  501   392     1   0  7:53PM ??         0:01.08 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd
  501   393     1   0  7:53PM ??         0:00.85 /System/Library/PrivateFrameworks/CommerceKit.framework/Resources/LaterAgent.app/Contents/MacOS/LaterAgent
  501   394     1   0  7:53PM ??         0:00.13 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  501   403     1   0  7:54PM ??         0:02.72 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd
  501   404     1   0  7:54PM ??         0:00.08 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer
  501   405     1   0  7:54PM ??         0:00.26 /System/Library/Frameworks/iTunesLibrary.framework/Versions/A/XPCServices/com.apple.iTunesLibraryService.xpc/Contents/MacOS/com.apple.iTunesLibraryService
  501   414     1   0  7:54PM ??         0:02.23 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History
  501   418     1   0  7:54PM ??         0:06.42 /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent
  501   421     1   0  7:54PM ??         0:00.16 /usr/libexec/SafariNotificationAgent
  501   422     1   0  7:54PM ??         0:03.43 /usr/libexec/SafariCloudHistoryPushAgent
  501   425     1   0  7:54PM ??         0:01.37 /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/com.apple.Safari.SafeBrowsing.Service
   89   429     1   0  7:54PM ??         0:00.14 /usr/sbin/distnoted agent
  501   435     1   0  7:54PM ??         0:02.96 /System/Library/CoreServices/Siri.app/Contents/XPCServices/SiriNCService.xpc/Contents/MacOS/SiriNCService
  501   437     1   0  7:54PM ??         0:03.78 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  501   438     1   0  7:54PM ??         0:00.62 /usr/libexec/keyboardservicesd
  501   439     1   0  7:54PM ??         0:10.51 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
  501   443     1   0  7:55PM ??         0:00.31 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar
  501   444     1   0  7:55PM ??         0:00.03 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
    0   456     1   0  7:55PM ??         0:00.79 /usr/libexec/dprivacyd
  501   457     1   0  7:55PM ??         0:02.37 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd
  501   458     1   0  7:55PM ??         0:00.74 /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService
  501   492     1   0  7:58PM ??         0:00.09 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
  501   496     1   0  7:58PM ??         0:00.71 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/atsd
  501   498     1   0  7:58PM ??         4:36.96 /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/cloudphotosd
  501   500     1   0  7:58PM ??         0:00.42 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
  501   502     1   0  7:58PM ??         0:34.92 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Support/photolibraryd
  501   503     1   0  7:58PM ??         0:04.87 /System/Library/CoreServices/ScopedBookmarkAgent
  501   504     1   0  7:58PM ??         0:00.35 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomoments.xpc/Contents/MacOS/com.apple.photomoments
  501   505     1   0  7:58PM ??         0:07.16 /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd
  501   506     1   0  7:58PM ??         0:16.80 /System/Library/PrivateFrameworks/PhotoLibrary.framework/Versions/A/XPCServices/com.apple.PhotoIngestService.xpc/Contents/MacOS/com.apple.PhotoIngestService
  501   512     1   0  7:58PM ??         0:01.49 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent
  501   513     1   0  7:58PM ??         0:00.19 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
    0   517     1   0  7:59PM ??         0:00.04 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/hdiejectd
  501   519     1   0  7:59PM ??         0:00.19 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/diskimages-helper -uuid 2B0D6C18-630E-43CD-B278-E5AC1B81363C -post-exec 4
  501   521     1   0  7:59PM ??         0:00.21 /System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent
    0   567     1   0  8:07PM ??         0:00.07 /usr/libexec/diskmanagementd
    0   569     1   0  8:08PM ??         0:00.03 /usr/libexec/applessdstatistics
  501   587     1   0  8:13PM ??         0:00.15 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/diskimages-helper -uuid 271DFDB8-F13E-42AA-997A-BA783A6B67F1 -post-exec 4
  501   602     1   0  8:14PM ??         0:00.89 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeuid.app/Contents/MacOS/storeuid
  501   606     1   0  8:14PM ??         0:00.10 /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd
  501   607     1   0  8:14PM ??         0:00.08 /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd
    0   609     1   0  8:15PM ??         0:00.53 /usr/libexec/rtcreportingd
  501   611     1   0  8:15PM ??         0:00.03 /System/Library/CoreServices/ReportCrash agent
  501   637     1   0  8:25PM ??         0:00.06 /usr/libexec/USBAgent
  205   667     1   0  8:30PM ??         0:02.34 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  205   668     1   0  8:30PM ??         0:00.20 /usr/libexec/secinitd
  205   669     1   0  8:30PM ??         0:00.37 /usr/sbin/cfprefsd agent
  205   670     1   0  8:30PM ??         0:01.51 /usr/libexec/trustd --agent
  501   699     1   0  8:32PM ??         0:00.12 /usr/libexec/warmd_agent
    0   700     1   0  8:32PM ??         0:00.51 /usr/libexec/warmd
    0   722     1   0  8:36PM ??         0:04.28 /usr/libexec/sandboxd
  501   728     1   0  8:43PM ??         0:00.67 /System/Library/PrivateFrameworks/PassKitCore.framework/passd
  260   731     1   0  8:43PM ??         0:00.37 /usr/libexec/nfcd
  260   732     1   0  8:43PM ??         0:00.27 /usr/libexec/seld
  501   733     1   0  8:43PM ??         3:51.11 /Applications/Safari.app/Contents/MacOS/Safari
  501   735     1   0  8:43PM ??         1:07.64 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  501   741     1   0  8:43PM ??         0:00.08 /usr/libexec/spindump_agent
  501   743     1   0  8:43PM ??         0:01.18 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.SearchHelper.xpc/Contents/MacOS/com.apple.Safari.SearchHelper
  501   748     1   0  8:44PM ??         0:00.15 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.ImageDecoder.xpc/Contents/MacOS/com.apple.Safari.ImageDecoder
  501   761     1   0  9:40PM ??         0:00.92 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreautha.bundle/Contents/MacOS/coreautha
    0   778     1   0  6:00AM ??         0:00.01 /usr/sbin/aslmanager -s /var/log/eventmonitor
    0   817     1   0  6:01AM ??         0:02.82 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
    0   818     1   0  6:01AM ??         0:00.21 /usr/libexec/secinitd
  501   839     1   0 10:34AM ??         0:00.10 /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
  501   840     1   0 10:34AM ??         0:00.72 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/XPCServices/com.apple.sbd.xpc/Contents/MacOS/com.apple.sbd
  501   843     1   0 10:34AM ??         0:02.28 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistant_service
  501   845     1   0 10:34AM ??         0:00.19 /System/Library/Frameworks/iTunesLibrary.framework/Versions/A/XPCServices/com.apple.iTunesLibraryService.xpc/Contents/MacOS/com.apple.iTunesLibraryService
  501   848     1   0 10:34AM ??         0:00.22 /usr/libexec/swcd
  501   849     1   0 10:34AM ??         0:00.19 /usr/libexec/siriknowledged
  501   850     1   0 10:34AM ??         0:00.12 /System/Library/PrivateFrameworks/FMClient.framework/Versions/A/XPCServices/FMIPClientXPCService.xpc/Contents/MacOS/FMIPClientXPCService
    0   857     1   0 10:34AM ??         0:00.44 /usr/libexec/mobileactivationd
    0   858     1   0 10:34AM ??         0:00.22 /System/Library/CoreServices/iconservicesagent runAsRoot
   89   862     1   0 10:34AM ??         0:00.29 /usr/libexec/trustd --agent
  501   875     1   0 10:41AM ??         0:00.06 /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd
  501  1113     1   0 12:24PM ??         0:45.27 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
  501  1132     1   0 12:25PM ??         0:00.57 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  501  1145     1   0 12:29PM ??         0:00.37 /Applications/Safari.app/Contents/XPCServices/com.apple.Safari.SandboxBroker.xpc/Contents/MacOS/com.apple.Safari.SandboxBroker
  501  1151     1   0 12:29PM ??         0:00.10 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/diskimages-helper -uuid 4382E1A9-397E-4C48-8FB9-316631E1E716 -post-exec 4
  501  1169     1   0 12:30PM ??         0:00.68 /System/Library/CoreServices/PowerChime.app/Contents/MacOS/PowerChime
  501  1172     1   0 12:30PM ??         0:00.04 /usr/libexec/assertiond
    0  1177     1   0 12:30PM ??         1:52.87 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/system_installd
   97  1180     1   0 12:30PM ??         0:00.21 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  200  1184     1   0 12:30PM ??         0:00.07 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_download_service
  200  1185     1   0 12:30PM ??         0:00.11 /usr/sbin/cfprefsd agent
  200  1186     1   0 12:30PM ??         0:00.06 /usr/sbin/distnoted agent
  235  1187     1   0 12:30PM ??         0:00.25 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -d
  501  1204     1   0 12:31PM ??         0:00.30 /System/Library/CoreServices/mapspushd
    0  1222     1   0 12:32PM ??         0:00.01 /usr/libexec/periodic-wrapper daily
  501  1285     1   0 12:33PM ??         0:00.30 /usr/libexec/silhouette
    0  1286     1   0 12:33PM ??         0:00.07 /usr/bin/sysdiagnose
  501  1287     1   0 12:33PM ??         0:00.08 /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
  501  1290     1   0 12:33PM ??         0:00.72 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomodel.xpc/Contents/MacOS/com.apple.photomodel
    0  1308     1   0 12:38PM ??         0:05.80 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
    0  1309     1   0 12:38PM ??         0:00.17 /usr/sbin/ocspd
    0  1311     1   0 12:38PM ??         0:00.02 /System/Library/CoreServices/ReportCrash daemon
  501  1345     1   0 12:40PM ??         0:51.57 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/MediaConversionService.framework/Versions/A/XPCServices/com.apple.photos.ImageConversionService.xpc/Contents/MacOS/com.apple.photos.ImageConversionService
  501  1352     1   0 12:41PM ??         0:00.54 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
  501  1353     1   0 12:41PM ??         0:08.32 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1394     1   0 12:44PM ??         0:00.61 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  1396     1   0 12:44PM ??         0:00.47 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  1397     1   0 12:44PM ??         0:00.89 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  1415     1   0 12:47PM ??         0:00.03 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  501  1420     1   0 12:48PM ??         0:00.13 /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService
  501  1422     1   0 12:48PM ??         0:00.34 /System/Library/PrivateFrameworks/DiskImages.framework/Resources/diskimages-helper -uuid 34A93CDB-E570-448D-B0E9-D04E9BCE9276 -post-exec 4
  501  1449     1   0 12:50PM ??         0:00.44 /System/Library/Frameworks/MediaLibrary.framework/Versions/A/XPCServices/com.apple.MediaLibraryService.xpc/Contents/MacOS/com.apple.MediaLibraryService
  501  1557     1   0  1:13PM ??         0:00.14 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  1692     1   0  1:56PM ??         0:00.44 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1697     1   0  1:56PM ??         0:00.34 /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XPCServices/com.apple.iCloudHelper.xpc/Contents/MacOS/com.apple.iCloudHelper
  501  1717     1   0  1:58PM ??         0:12.09 /Library/java/JavaVirtualMachines/jdk-14.0.1.jdk/Contents/Home//bin/java -Djava.util.logging.config.file=/Users/jyothinaraharisetti/Downloads/apache-tomcat-9.0.34/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /Users/jyothinaraharisetti/Downloads/apache-tomcat-9.0.34/bin/bootstrap.jar:/Users/jyothinaraharisetti/Downloads/apache-tomcat-9.0.34/bin/tomcat-juli.jar -Dcatalina.base=/Users/jyothinaraharisetti/Downloads/apache-tomcat-9.0.34 -Dcatalina.home=/Users/jyothinaraharisetti/Downloads/apache-tomcat-9.0.34 -Djava.io.tmpdir=/Users/jyothinaraharisetti/Downloads/apache-tomcat-9.0.34/temp org.apache.catalina.startup.Bootstrap start
  501  1718     1   0  1:58PM ??         0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  1719     1   0  1:58PM ??         0:00.08 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  1720     1   0  1:58PM ??         0:00.10 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  1721     1   0  1:58PM ??         0:00.11 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  1747     1   0  2:00PM ??         0:03.25 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1748     1   0  2:00PM ??         0:02.36 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1750     1   0  2:01PM ??         0:03.37 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1761     1   0  2:02PM ??         0:00.82 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent
  501  1763     1   0  2:03PM ??         0:00.10 /System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/quicklookd
  501  1764     1   0  2:03PM ??         0:00.04 /System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
  222  1770     1   0  2:04PM ??         0:00.04 /usr/sbin/netbiosd
    0  1771     1   0  2:04PM ??         0:00.05 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd
    0  1736  1113   0  1:59PM ttys000    0:00.03 login -pf jyothinaraharisetti
  501  1737  1736   0  1:59PM ttys000    0:00.12 -bash
    0  1775  1737   0  2:04PM ttys000    0:00.00 ps -ef
